# cartrack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/projects/yaseen/cartrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/yaseen/cartrack/: App.kt  MainActivity.kt
app/src/main/java/projects/yaseen/cartrack/interfaces/: LoginResultCallbacks.kt
app/src/main/java/projects/yaseen/cartrack/login/: LoginActivity.kt
app/src/main/java/projects/yaseen/cartrack/model/: LoginViewModel.kt  LoginViewModelFactory.kt  MainActivityRepository.kt  MainActivityViewModel.kt  User.kt
app/src/main/java/projects/yaseen/cartrack/rest/: RestApi.kt
app/src/main/java/projects/yaseen/cartrack/room/db/: CartrackDatabase.kt  RestUsersDao.kt  UserDao.kt
app/src/main/java/projects/yaseen/cartrack/room/model/: RestUserModel.kt  UserDatabaseModel.kt
app/src/main/java/projects/yaseen/cartrack/util/: SplashActivity.kt
app/src/main/java/projects/yaseen/cartrack/view/: LoginActivity.kt  MainActivity.kt  UsersRecyclerViewAdapter.kt
app/src/main/res/drawable/: animation_list.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  ripple.xml  rounded_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  row_users.xml
app/src/main/res/values/: colors.xml  spacing.xml  strings.xml  styles.xml  text_sizes.xml
app/src/test/java/projects/yaseen/cartrack/: ExampleUnitTest.kt
