<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
                name="viewModel"
                type="projects.yaseen.cartrack.model.LoginViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/animation_list"
            android:gravity="center"
            android:id="@+id/coordinatorlayout"
            tools:context=".view.LoginActivity"
            android:padding="@dimen/margin_xlarge">


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_xlarge">

                <android.support.v7.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:layout_gravity="center"
                        android:src="@drawable/cartrack_logo"/>

                <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_layout_email"
                        app:errorEnabled="true"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="2dp"
                        android:hint="@string/hint_email"
                        android:textColorHint="@color/white"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <android.support.v7.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:inputType="textEmailAddress"
                            app:addTextChangedListener="@{viewModel.emailTextWatcher}"
                            android:id="@+id/email"/>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_layout_password"
                        android:layout_marginTop="@dimen/margin_medium"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/white"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/white"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:hint="@string/hint_password"
                        app:boxStrokeWidth="2dp"
                        android:textColorHint="@color/white"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <android.support.v7.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="@color/white"
                            app:addTextChangedListener="@{viewModel.passwordTextWatcher}"
                            android:id="@+id/password"/>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_layout_country"
                        android:layout_marginTop="@dimen/margin_medium"
                        app:errorEnabled="true"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/white"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:hint="@string/hint_country"
                        app:boxStrokeWidth="2dp"
                        android:textColorHint="@color/white"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                    <android.support.v7.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@android:drawable/arrow_down_float"
                            android:drawableTint="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:textColor="@color/white"
                            app:addTextChangedListener="@{viewModel.countryTextWatcher}"
                            android:id="@+id/country"
                    />

                </android.support.design.widget.TextInputLayout>


                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/action_login"
                        android:background="@drawable/ripple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:onClick="@{viewModel::OnLoginClicked}"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:text="@string/action_login"/>

            </LinearLayout>

        </ScrollView>


    </android.support.design.widget.CoordinatorLayout>
</layout>